[22:03:46][D][SetMinPrice:093]: Min set to: 0.13
[22:03:46][D][SetMaxPrice:102]: Max set to: 0.30
[22:03:46][D][SetPrices:240]: Extracted price[0]: 0.27
[22:03:46][D][SetPrices:240]: Extracted price[1]: 0.27
[22:03:46][D][SetPrices:240]: Extracted price[2]: 0.26
[22:03:46][D][SetPrices:240]: Extracted price[3]: 0.26
[22:03:46][D][SetPrices:240]: Extracted price[4]: 0.26
[22:03:46][D][SetPrices:240]: Extracted price[5]: 0.26
[22:03:46][D][SetPrices:240]: Extracted price[6]: 0.26
[22:03:46][D][SetPrices:240]: Extracted price[7]: 0.25
[22:03:46][D][SetPrices:240]: Extracted price[8]: 0.25
[22:03:46][D][SetPrices:240]: Extracted price[9]: 0.16
[22:03:46][D][SetPrices:240]: Extracted price[10]: 0.14
[22:03:46][D][SetPrices:240]: Extracted price[11]: 0.14
[22:03:46][D][SetPrices:240]: Extracted price[12]: 0.14
[22:03:46][D][SetPrices:240]: Extracted price[13]: 0.14
[22:03:46][D][SetPrices:240]: Extracted price[14]: 0.13
[22:03:46][D][SetPrices:240]: Extracted price[15]: 0.13
[22:03:46][D][SetPrices:240]: Extracted price[16]: 0.14
[22:03:46][D][SetPrices:240]: Extracted price[17]: 0.16
[22:03:46][D][SetPrices:240]: Extracted price[18]: 0.25
[22:03:46][D][SetPrices:240]: Extracted price[19]: 0.26
[22:03:46][D][SetPrices:240]: Extracted price[20]: 0.29
[22:03:46][D][SetPrices:240]: Extracted price[21]: 0.30
[22:03:46][D][SetPrices:240]: Extracted price[22]: 0.28
[22:03:46][D][SetPrices:240]: Extracted price[23]: 0.27
[22:03:46][D][drawPrice:163]: i: 0, price: 0.273770, Height: 7
[22:03:46][D][drawPrice:163]: i: 1, price: 0.267430, Height: 7
[22:03:46][D][drawPrice:163]: i: 2, price: 0.263900, Height: 7
[22:03:46][D][drawPrice:163]: i: 3, price: 0.262490, Height: 7
[22:03:46][D][drawPrice:163]: i: 4, price: 0.263710, Height: 7
[22:03:46][D][drawPrice:163]: i: 5, price: 0.262970, Height: 7
[22:03:46][D][drawPrice:163]: i: 6, price: 0.255890, Height: 6
[22:03:46][D][drawPrice:163]: i: 7, price: 0.250480, Height: 6
[22:03:56][D][SetMinPrice:093]: Min set to: 0.13
[22:03:56][D][SetMaxPrice:102]: Max set to: 0.30
[22:03:56][D][SetPrices:240]: Extracted price[0]: 0.27
[22:03:56][D][SetPrices:240]: Extracted price[1]: 0.27
[22:03:56][D][SetPrices:240]: Extracted price[2]: 0.26
[22:03:56][D][SetPrices:240]: Extracted price[3]: 0.26
[22:03:56][D][SetPrices:240]: Extracted price[4]: 0.26
[22:03:56][D][SetPrices:240]: Extracted price[5]: 0.26
[22:03:56][D][SetPrices:240]: Extracted price[6]: 0.26
[22:03:56][D][SetPrices:240]: Extracted price[7]: 0.25
[22:03:56][D][SetPrices:240]: Extracted price[8]: 0.25
[22:03:56][D][SetPrices:240]: Extracted price[9]: 0.16
[22:03:56][D][SetPrices:240]: Extracted price[10]: 0.14
[22:03:56][D][SetPrices:240]: Extracted price[11]: 0.14
[22:03:56][D][SetPrices:240]: Extracted price[12]: 0.14
[22:03:56][D][SetPrices:240]: Extracted price[13]: 0.14
[22:03:56][D][SetPrices:240]: Extracted price[14]: 0.13
[22:03:56][D][SetPrices:240]: Extracted price[15]: 0.13
[22:03:56][D][SetPrices:240]: Extracted price[16]: 0.14
[22:03:56][D][SetPrices:240]: Extracted price[17]: 0.16
[22:03:56][D][SetPrices:240]: Extracted price[18]: 0.25
[22:03:56][D][SetPrices:240]: Extracted price[19]: 0.26
[22:03:56][D][SetPrices:240]: Extracted price[20]: 0.29
[22:03:56][D][SetPrices:240]: Extracted price[21]: 0.30
[22:03:56][D][SetPrices:240]: Extracted price[22]: 0.28
[22:03:56][D][SetPrices:240]: Extracted price[23]: 0.27