{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"string": "cpp",
			"rope": "cpp",
			"__tuple": "cpp",
			"array": "cpp",
			"iosfwd": "cpp",
			"__config": "cpp",
			"__verbose_abort": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"exception": "cpp",
			"initializer_list": "cpp",
			"limits": "cpp",
			"memory": "cpp",
			"new": "cpp",
			"stdexcept": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"typeinfo": "cpp",
			"iterator": "cpp",
			"utility": "cpp",
			"compare": "cpp",
			"concepts": "cpp",
			"__bit_reference": "cpp",
			"__hash_table": "cpp",
			"__locale": "cpp",
			"__node_handle": "cpp",
			"__split_buffer": "cpp",
			"__tree": "cpp",
			"bitset": "cpp",
			"cctype": "cpp",
			"cinttypes": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"cstdarg": "cpp",
			"cstdio": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"execution": "cpp",
			"ios": "cpp",
			"locale": "cpp",
			"map": "cpp",
			"mutex": "cpp",
			"optional": "cpp",
			"ratio": "cpp",
			"regex": "cpp",
			"set": "cpp",
			"streambuf": "cpp",
			"string_view": "cpp",
			"unordered_map": "cpp",
			"variant": "cpp",
			"vector": "cpp",
			"format": "cpp",
			"fstream": "cpp",
			"istream": "cpp",
			"ostream": "cpp",
			"sstream": "cpp",
			"*.bak": "cpp",
			"chrono": "cpp"
		},
		"workbench.colorTheme": "Visual Studio Light"
	}
}